MONGODB_URI=mongodb+srv://devaldarji93795:185185@cluster0.ytgjxhz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
 
CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtdGV0cmEtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hFxKuk3iM2rCPgWiIzF6CWfFL1Carvbl7sLphckc2s
CLERK_WEBHOOK_SECRET=whsec_7fWgliL0iH33FoWtF1HBLnaSZ4zF7hDa
